<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="237ebb330a0b4fccb0ca8a6701a8aa7a" Name="Diagram1" ZoomLevel="69">
        <EntityTypeShape EntityType="BAE_RestauranteModel.Caja" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Cargo" Width="1.5" PointX="1.5" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Cliente" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Comida" Width="1.5" PointX="3" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Contactos" Width="1.5" PointX="8.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Control" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Doc_compra" Width="1.5" PointX="3.75" PointY="21.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Doc_venta" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Empleado" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Empresa" Width="1.5" PointX="9.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Ingrediente" Width="1.5" PointX="6" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Menu" Width="1.5" PointX="5.25" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Mesa" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Pedido" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Pedido_Comida" Width="1.5" PointX="5.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Pedido_Producto" Width="1.5" PointX="8.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Producto" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Reserva" Width="1.5" PointX="6" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.sysdiagrams" Width="1.5" PointX="10.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Tipo_comida" Width="1.5" PointX="0.75" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Tipo_medida" Width="1.5" PointX="3.75" PointY="24.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Tipo_producto" Width="1.5" PointX="3.75" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BAE_RestauranteModel.Usuario" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Empleado__id_car__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido__id_clien__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Reserva__id_clie__6C190EBB" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Comida__id_tipo___5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido_Co__id_co__6477ECF3" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Control__id_empl__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Doc_venta__id_pe__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido__id_emple__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Usuario__id_empl__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Ingredien__id_ti__5EBF139D" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido__id_mesa__6383C8BA" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido_Co__id_pe__656C112C" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido_Pr__id_pe__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Pedido_Pr__id_pr__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Producto__id_tip__68487DD7" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.FK__Producto__id_tip__693CA210" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.Menu_Comida" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.Producto_Doc_compra" ManuallyRouted="false" />
        <AssociationConnector Association="BAE_RestauranteModel.Reserva_Mesa" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>