<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BAE_RestauranteModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Caja">
    <Key>
      <PropertyRef Name="id_caja" />
    </Key>
    <Property Name="id_caja" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="reserva" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="ingreso" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="egreso" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Cargo">
    <Key>
      <PropertyRef Name="id_cargo" />
    </Key>
    <Property Name="id_cargo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="sueldo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Empleado__id_car__5DCAEF64" FromRole="Cargo" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Cliente">
    <Key>
      <PropertyRef Name="id_cliente" />
    </Key>
    <Property Name="id_cliente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="num_documento" Type="String" MaxLength="13" FixedLength="false" Unicode="false" />
    <Property Name="tipo_documento" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__id_clien__619B8048" FromRole="Cliente" ToRole="Pedido" />
    <NavigationProperty Name="Reserva" Relationship="Self.FK__Reserva__id_clie__6C190EBB" FromRole="Cliente" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Comida">
    <Key>
      <PropertyRef Name="id_comida" />
    </Key>
    <Property Name="id_comida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_comida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Tipo_comida" Relationship="Self.FK__Comida__id_tipo___5AEE82B9" FromRole="Comida" ToRole="Tipo_comida" />
    <NavigationProperty Name="Pedido_Comida" Relationship="Self.FK__Pedido_Co__id_co__6477ECF3" FromRole="Comida" ToRole="Pedido_Comida" />
    <NavigationProperty Name="Menu" Relationship="Self.Menu_Comida" FromRole="Comida" ToRole="Menu" />
  </EntityType>
  <EntityType Name="Contactos">
    <Key>
      <PropertyRef Name="id_contactos" />
    </Key>
    <Property Name="id_contactos" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_contacto" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="Control">
    <Key>
      <PropertyRef Name="id_control" />
    </Key>
    <Property Name="id_control" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="falta" Type="Boolean" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Control__id_empl__5BE2A6F2" FromRole="Control" ToRole="Empleado" />
  </EntityType>
  <EntityType Name="Doc_compra">
    <Key>
      <PropertyRef Name="id_doc_compra" />
    </Key>
    <Property Name="id_doc_compra" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_doc_compra" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_doc_compra" Type="Int32" Nullable="false" />
    <Property Name="venta_total" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Producto" Relationship="Self.Producto_Doc_compra" FromRole="Doc_compra" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Doc_venta">
    <Key>
      <PropertyRef Name="id_doc_venta" />
    </Key>
    <Property Name="id_doc_venta" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tipo_doc_venta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="num_doc_venta" Type="Int32" Nullable="false" />
    <Property Name="venta_total" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Doc_venta__id_pe__5CD6CB2B" FromRole="Doc_venta" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="id_empleado" />
    </Key>
    <Property Name="id_empleado" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dni" Type="String" MaxLength="8" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombres" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidos" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fecha_nacimiento" Type="DateTime" Precision="0" />
    <Property Name="direccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_cargo" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cargo" Relationship="Self.FK__Empleado__id_car__5DCAEF64" FromRole="Empleado" ToRole="Cargo" />
    <NavigationProperty Name="Control" Relationship="Self.FK__Control__id_empl__5BE2A6F2" FromRole="Empleado" ToRole="Control" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__id_emple__628FA481" FromRole="Empleado" ToRole="Pedido" />
    <NavigationProperty Name="Usuario" Relationship="Self.FK__Usuario__id_empl__6EF57B66" FromRole="Empleado" ToRole="Usuario" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="id_empresa" />
    </Key>
    <Property Name="id_empresa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="caracteristica" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="Ingrediente">
    <Key>
      <PropertyRef Name="id_ingrediente" />
    </Key>
    <Property Name="id_ingrediente" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_medida" Type="Int32" />
    <NavigationProperty Name="Tipo_medida" Relationship="Self.FK__Ingredien__id_ti__5EBF139D" FromRole="Ingrediente" ToRole="Tipo_medida" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="id_menu" />
    </Key>
    <Property Name="id_menu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Comida" Relationship="Self.Menu_Comida" FromRole="Menu" ToRole="Comida" />
  </EntityType>
  <EntityType Name="Mesa">
    <Key>
      <PropertyRef Name="id_mesa" />
    </Key>
    <Property Name="id_mesa" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="codigo" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="asientos" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido__id_mesa__6383C8BA" FromRole="Mesa" ToRole="Pedido" />
    <NavigationProperty Name="Reserva" Relationship="Self.Reserva_Mesa" FromRole="Mesa" ToRole="Reserva" />
  </EntityType>
  <EntityType Name="Pedido">
    <Key>
      <PropertyRef Name="id_pedido" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="tipo_pedido" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tipo_pago" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="imagen_pago" Type="Int32" />
    <Property Name="estado" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_empleado" Type="Int32" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <Property Name="id_mesa" Type="Int32" />
    <Property Name="direccion_envio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Pedido__id_clien__619B8048" FromRole="Pedido" ToRole="Cliente" />
    <NavigationProperty Name="Doc_venta" Relationship="Self.FK__Doc_venta__id_pe__5CD6CB2B" FromRole="Pedido" ToRole="Doc_venta" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Pedido__id_emple__628FA481" FromRole="Pedido" ToRole="Empleado" />
    <NavigationProperty Name="Mesa" Relationship="Self.FK__Pedido__id_mesa__6383C8BA" FromRole="Pedido" ToRole="Mesa" />
    <NavigationProperty Name="Pedido_Comida" Relationship="Self.FK__Pedido_Co__id_pe__656C112C" FromRole="Pedido" ToRole="Pedido_Comida" />
    <NavigationProperty Name="Pedido_Producto" Relationship="Self.FK__Pedido_Pr__id_pe__66603565" FromRole="Pedido" ToRole="Pedido_Producto" />
  </EntityType>
  <EntityType Name="Pedido_Comida">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_comida" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_comida" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Comida" Relationship="Self.FK__Pedido_Co__id_co__6477ECF3" FromRole="Pedido_Comida" ToRole="Comida" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido_Co__id_pe__656C112C" FromRole="Pedido_Comida" ToRole="Pedido" />
  </EntityType>
  <EntityType Name="Pedido_Producto">
    <Key>
      <PropertyRef Name="id_pedido" />
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_pedido" Type="Int32" Nullable="false" />
    <Property Name="id_producto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int32" />
    <NavigationProperty Name="Pedido" Relationship="Self.FK__Pedido_Pr__id_pe__66603565" FromRole="Pedido_Producto" ToRole="Pedido" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Pedido_Pr__id_pr__6754599E" FromRole="Pedido_Producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Producto">
    <Key>
      <PropertyRef Name="id_producto" />
    </Key>
    <Property Name="id_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="cantidad" Type="Int32" Nullable="false" />
    <Property Name="fecha_vencimiento" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="num_medida" Type="Decimal" Precision="10" Scale="3" Nullable="false" />
    <Property Name="comentario" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="id_tipo_producto" Type="Int32" Nullable="false" />
    <Property Name="id_tipo_medida" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Pedido_Producto" Relationship="Self.FK__Pedido_Pr__id_pr__6754599E" FromRole="Producto" ToRole="Pedido_Producto" />
    <NavigationProperty Name="Tipo_producto" Relationship="Self.FK__Producto__id_tip__68487DD7" FromRole="Producto" ToRole="Tipo_producto" />
    <NavigationProperty Name="Tipo_medida" Relationship="Self.FK__Producto__id_tip__693CA210" FromRole="Producto" ToRole="Tipo_medida" />
    <NavigationProperty Name="Doc_compra" Relationship="Self.Producto_Doc_compra" FromRole="Producto" ToRole="Doc_compra" />
  </EntityType>
  <EntityType Name="Reserva">
    <Key>
      <PropertyRef Name="id_reserva" />
    </Key>
    <Property Name="id_reserva" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="hora_inicio" Type="Time" Nullable="false" Precision="7" />
    <Property Name="hora_fin" Type="Time" Precision="7" />
    <Property Name="id_cliente" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cliente" Relationship="Self.FK__Reserva__id_clie__6C190EBB" FromRole="Reserva" ToRole="Cliente" />
    <NavigationProperty Name="Mesa" Relationship="Self.Reserva_Mesa" FromRole="Reserva" ToRole="Mesa" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tipo_comida">
    <Key>
      <PropertyRef Name="id_tipo_comida" />
    </Key>
    <Property Name="id_tipo_comida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Comida" Relationship="Self.FK__Comida__id_tipo___5AEE82B9" FromRole="Tipo_comida" ToRole="Comida" />
  </EntityType>
  <EntityType Name="Tipo_medida">
    <Key>
      <PropertyRef Name="id_tipo_medida" />
    </Key>
    <Property Name="id_tipo_medida" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Ingrediente" Relationship="Self.FK__Ingredien__id_ti__5EBF139D" FromRole="Tipo_medida" ToRole="Ingrediente" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_tip__693CA210" FromRole="Tipo_medida" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Tipo_producto">
    <Key>
      <PropertyRef Name="id_tipo_producto" />
    </Key>
    <Property Name="id_tipo_producto" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Producto" Relationship="Self.FK__Producto__id_tip__68487DD7" FromRole="Tipo_producto" ToRole="Producto" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="id_usuario" />
    </Key>
    <Property Name="id_usuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usuario1" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contrasena" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="rol" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="estado" Type="Boolean" Nullable="false" />
    <Property Name="id_empleado" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empleado" Relationship="Self.FK__Usuario__id_empl__6EF57B66" FromRole="Usuario" ToRole="Empleado" />
  </EntityType>
  <Association Name="FK__Empleado__id_car__5DCAEF64">
    <End Role="Cargo" Type="Self.Cargo" Multiplicity="1" />
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargo">
        <PropertyRef Name="id_cargo" />
      </Principal>
      <Dependent Role="Empleado">
        <PropertyRef Name="id_cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__id_clien__619B8048">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Reserva__id_clie__6C190EBB">
    <End Role="Cliente" Type="Self.Cliente" Multiplicity="1" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cliente">
        <PropertyRef Name="id_cliente" />
      </Principal>
      <Dependent Role="Reserva">
        <PropertyRef Name="id_cliente" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comida__id_tipo___5AEE82B9">
    <End Role="Tipo_comida" Type="Self.Tipo_comida" Multiplicity="1" />
    <End Role="Comida" Type="Self.Comida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_comida">
        <PropertyRef Name="id_tipo_comida" />
      </Principal>
      <Dependent Role="Comida">
        <PropertyRef Name="id_tipo_comida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido_Co__id_co__6477ECF3">
    <End Role="Comida" Type="Self.Comida" Multiplicity="1" />
    <End Role="Pedido_Comida" Type="Self.Pedido_Comida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comida">
        <PropertyRef Name="id_comida" />
      </Principal>
      <Dependent Role="Pedido_Comida">
        <PropertyRef Name="id_comida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Control__id_empl__5BE2A6F2">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Control" Type="Self.Control" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Control">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Doc_venta__id_pe__5CD6CB2B">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Doc_venta" Type="Self.Doc_venta" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Doc_venta">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__id_emple__628FA481">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Usuario__id_empl__6EF57B66">
    <End Role="Empleado" Type="Self.Empleado" Multiplicity="1" />
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empleado">
        <PropertyRef Name="id_empleado" />
      </Principal>
      <Dependent Role="Usuario">
        <PropertyRef Name="id_empleado" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Ingredien__id_ti__5EBF139D">
    <End Role="Tipo_medida" Type="Self.Tipo_medida" Multiplicity="0..1" />
    <End Role="Ingrediente" Type="Self.Ingrediente" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_medida">
        <PropertyRef Name="id_tipo_medida" />
      </Principal>
      <Dependent Role="Ingrediente">
        <PropertyRef Name="id_tipo_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido__id_mesa__6383C8BA">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="0..1" />
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mesa">
        <PropertyRef Name="id_mesa" />
      </Principal>
      <Dependent Role="Pedido">
        <PropertyRef Name="id_mesa" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido_Co__id_pe__656C112C">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Pedido_Comida" Type="Self.Pedido_Comida" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Pedido_Comida">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido_Pr__id_pe__66603565">
    <End Role="Pedido" Type="Self.Pedido" Multiplicity="1" />
    <End Role="Pedido_Producto" Type="Self.Pedido_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedido">
        <PropertyRef Name="id_pedido" />
      </Principal>
      <Dependent Role="Pedido_Producto">
        <PropertyRef Name="id_pedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Pedido_Pr__id_pr__6754599E">
    <End Role="Producto" Type="Self.Producto" Multiplicity="1" />
    <End Role="Pedido_Producto" Type="Self.Pedido_Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Producto">
        <PropertyRef Name="id_producto" />
      </Principal>
      <Dependent Role="Pedido_Producto">
        <PropertyRef Name="id_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_tip__68487DD7">
    <End Role="Tipo_producto" Type="Self.Tipo_producto" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_producto">
        <PropertyRef Name="id_tipo_producto" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipo_producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Producto__id_tip__693CA210">
    <End Role="Tipo_medida" Type="Self.Tipo_medida" Multiplicity="1" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tipo_medida">
        <PropertyRef Name="id_tipo_medida" />
      </Principal>
      <Dependent Role="Producto">
        <PropertyRef Name="id_tipo_medida" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Menu_Comida">
    <End Role="Comida" Type="Self.Comida" Multiplicity="*" />
    <End Role="Menu" Type="Self.Menu" Multiplicity="*" />
  </Association>
  <Association Name="Producto_Doc_compra">
    <End Role="Doc_compra" Type="Self.Doc_compra" Multiplicity="*" />
    <End Role="Producto" Type="Self.Producto" Multiplicity="*" />
  </Association>
  <Association Name="Reserva_Mesa">
    <End Role="Mesa" Type="Self.Mesa" Multiplicity="*" />
    <End Role="Reserva" Type="Self.Reserva" Multiplicity="*" />
  </Association>
  <EntityContainer Name="BAE_RestauranteEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Caja" EntityType="Self.Caja" />
    <EntitySet Name="Cargo" EntityType="Self.Cargo" />
    <EntitySet Name="Cliente" EntityType="Self.Cliente" />
    <EntitySet Name="Comida" EntityType="Self.Comida" />
    <EntitySet Name="Contactos" EntityType="Self.Contactos" />
    <EntitySet Name="Control" EntityType="Self.Control" />
    <EntitySet Name="Doc_compra" EntityType="Self.Doc_compra" />
    <EntitySet Name="Doc_venta" EntityType="Self.Doc_venta" />
    <EntitySet Name="Empleado" EntityType="Self.Empleado" />
    <EntitySet Name="Empresa" EntityType="Self.Empresa" />
    <EntitySet Name="Ingrediente" EntityType="Self.Ingrediente" />
    <EntitySet Name="Menu" EntityType="Self.Menu" />
    <EntitySet Name="Mesa" EntityType="Self.Mesa" />
    <EntitySet Name="Pedido" EntityType="Self.Pedido" />
    <EntitySet Name="Pedido_Comida" EntityType="Self.Pedido_Comida" />
    <EntitySet Name="Pedido_Producto" EntityType="Self.Pedido_Producto" />
    <EntitySet Name="Producto" EntityType="Self.Producto" />
    <EntitySet Name="Reserva" EntityType="Self.Reserva" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tipo_comida" EntityType="Self.Tipo_comida" />
    <EntitySet Name="Tipo_medida" EntityType="Self.Tipo_medida" />
    <EntitySet Name="Tipo_producto" EntityType="Self.Tipo_producto" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" />
    <AssociationSet Name="FK__Empleado__id_car__5DCAEF64" Association="Self.FK__Empleado__id_car__5DCAEF64">
      <End Role="Cargo" EntitySet="Cargo" />
      <End Role="Empleado" EntitySet="Empleado" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__id_clien__619B8048" Association="Self.FK__Pedido__id_clien__619B8048">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Reserva__id_clie__6C190EBB" Association="Self.FK__Reserva__id_clie__6C190EBB">
      <End Role="Cliente" EntitySet="Cliente" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
    <AssociationSet Name="FK__Comida__id_tipo___5AEE82B9" Association="Self.FK__Comida__id_tipo___5AEE82B9">
      <End Role="Tipo_comida" EntitySet="Tipo_comida" />
      <End Role="Comida" EntitySet="Comida" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido_Co__id_co__6477ECF3" Association="Self.FK__Pedido_Co__id_co__6477ECF3">
      <End Role="Comida" EntitySet="Comida" />
      <End Role="Pedido_Comida" EntitySet="Pedido_Comida" />
    </AssociationSet>
    <AssociationSet Name="FK__Control__id_empl__5BE2A6F2" Association="Self.FK__Control__id_empl__5BE2A6F2">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Control" EntitySet="Control" />
    </AssociationSet>
    <AssociationSet Name="FK__Doc_venta__id_pe__5CD6CB2B" Association="Self.FK__Doc_venta__id_pe__5CD6CB2B">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Doc_venta" EntitySet="Doc_venta" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__id_emple__628FA481" Association="Self.FK__Pedido__id_emple__628FA481">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Usuario__id_empl__6EF57B66" Association="Self.FK__Usuario__id_empl__6EF57B66">
      <End Role="Empleado" EntitySet="Empleado" />
      <End Role="Usuario" EntitySet="Usuario" />
    </AssociationSet>
    <AssociationSet Name="FK__Ingredien__id_ti__5EBF139D" Association="Self.FK__Ingredien__id_ti__5EBF139D">
      <End Role="Tipo_medida" EntitySet="Tipo_medida" />
      <End Role="Ingrediente" EntitySet="Ingrediente" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido__id_mesa__6383C8BA" Association="Self.FK__Pedido__id_mesa__6383C8BA">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Pedido" EntitySet="Pedido" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido_Co__id_pe__656C112C" Association="Self.FK__Pedido_Co__id_pe__656C112C">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pedido_Comida" EntitySet="Pedido_Comida" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido_Pr__id_pe__66603565" Association="Self.FK__Pedido_Pr__id_pe__66603565">
      <End Role="Pedido" EntitySet="Pedido" />
      <End Role="Pedido_Producto" EntitySet="Pedido_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Pedido_Pr__id_pr__6754599E" Association="Self.FK__Pedido_Pr__id_pr__6754599E">
      <End Role="Producto" EntitySet="Producto" />
      <End Role="Pedido_Producto" EntitySet="Pedido_Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_tip__68487DD7" Association="Self.FK__Producto__id_tip__68487DD7">
      <End Role="Tipo_producto" EntitySet="Tipo_producto" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="FK__Producto__id_tip__693CA210" Association="Self.FK__Producto__id_tip__693CA210">
      <End Role="Tipo_medida" EntitySet="Tipo_medida" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Menu_Comida" Association="Self.Menu_Comida">
      <End Role="Comida" EntitySet="Comida" />
      <End Role="Menu" EntitySet="Menu" />
    </AssociationSet>
    <AssociationSet Name="Producto_Doc_compra" Association="Self.Producto_Doc_compra">
      <End Role="Doc_compra" EntitySet="Doc_compra" />
      <End Role="Producto" EntitySet="Producto" />
    </AssociationSet>
    <AssociationSet Name="Reserva_Mesa" Association="Self.Reserva_Mesa">
      <End Role="Mesa" EntitySet="Mesa" />
      <End Role="Reserva" EntitySet="Reserva" />
    </AssociationSet>
  </EntityContainer>
</Schema>